# com.ibm.ws.webservices.thinclient_8.5.0

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
