<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.teams</groupId>
  <artifactId>com.ibm.ws.webservices.thinclient_8.5.0</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
 <scm>
<connection>scm:git:ssh://git@github.ibm.com:gebasker/sonatype-jars.git</connection>
<developerConnection>scm:git:ssh://git@github.ibm.com:gebasker/sonatype-jars.git</developerConnection>
<url>https://github.com/gebasker/sonatype-jars</url>
<tag>com.ibm.ws.webservices.thinclient_8.5.0-0.0.1</tag>
</scm>
<build>
<plugins>
<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.7</version>
			      <extensions>true</extensions>
			      <configuration>
			        <serverId>ossrh</serverId>
			        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
			        <autoReleaseAfterClose>true</autoReleaseAfterClose>
			      </configuration>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-source-plugin</artifactId>
			      <version>2.2.1</version>
			      <executions>
			        <execution>
			          <id>attach-sources</id>
			          <goals>
			            <goal>jar-no-fork</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <version>2.9.1</version>
			      <executions>
			        <execution>
			          <id>attach-javadocs</id>
			          <goals>
			            <goal>jar</goal>
			          </goals>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <version>1.5</version>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				        </execution>
				      </executions>
				  </plugin>
				  <plugin>
					  <groupId>org.sonatype.plugins</groupId>
					  <artifactId>nexus-staging-maven-plugin</artifactId>
					  <version>1.6.7</version>
					  <extensions>true</extensions>
					  <configuration>
					     <serverId>ossrh</serverId>
					     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
					     <autoReleaseAfterClose>true</autoReleaseAfterClose>
					  </configuration>
					</plugin>
					</plugins>
					</build>  

  <name>com.ibm.ws.webservices.thinclient_8.5.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
</project>
