#release configuration
#Wed Aug 29 18:31:26 IST 2018
project.rel.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0=8.5.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=com.ibm.ws.webservices.thinclient
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.tag=HEAD
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.connection=scm\:git\:git\://github.ibm.com/Availability-after-configuration-tool/com.ibm.ws.webservices.thinclient_8.5.0.git
pushChanges=true
scm.url=scm\:git\:git@github.ibm.com/Availability-after-configuration-tool/com.ibm.ws.webservices.thinclient_8.5.0.git
preparationGoals=clean verify
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.url=https\://github.ibm.com/Availability-after-configuration-tool/com.ibm.ws.webservices.thinclient_8.5.0
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.developerConnection=scm\:git\:git@github.ibm.com/Availability-after-configuration-tool/com.ibm.ws.webservices.thinclient_8.5.0.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0=8.5.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
