#release configuration
#Wed Aug 29 19:09:08 IST 2018
project.rel.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=com.ibm.ws.webservices.thinclient_8.5.0-0.0.1
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.tag=HEAD
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.connection=scm\:git\:ssh\://git@github.ibm.com\:gebasker/sonatype-jars.git
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.ibm.com\:gebasker/sonatype-jars.git
preparationGoals=clean verify
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.url=https\://github.com/gebasker/sonatype-jars
project.scm.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0.developerConnection=scm\:git\:ssh\://git@github.ibm.com\:gebasker/sonatype-jars.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ibm.teams\:com.ibm.ws.webservices.thinclient_8.5.0=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
